# tft-search-api

./: TFT.Search.sln
TFT.Search/: README.md  TFT.Search.njsproj  package.json
TFT.Search.Api/: Program.cs  TFT.Search.Api.csproj
TFT.Search.Api/Controllers/: AugmentController.cs  ChampionsController.cs  CurrentSetController.cs  HomeController.cs  ItemsController.cs  SetController.cs
TFT.Search.Api/Properties/: launchSettings.json
TFT.Search.Library.Models/: Augment.cs  Champion.cs  ChampionRaw.cs  Champions.cs  ImageBase.cs  Item.cs  ItemRaw.cs  RawCdragon.cs  Set.cs  SetRaw.cs  Traits.cs
TFT.Search.Library.Models/RawData/: ChampionAbilityRaw.cs  ChampionRaw.cs  ChampionStatsRaw.cs  ItemRaw.cs  RawCdragon.cs  RawDataBase.cs  SetRaw.cs  TraitsRaw.cs  Variable.cs  VariableRaw.cs
TFT.Search.Library.Repositories/: TFT.Search.Library.Repositories.csproj  TftDataBuilder.cs  TftRepository.cs  TftService.cs
TFT.Search/src/: App.vue
TFT.Search/src/components/: HelloWorld.vue
TFT.Search/src/state/: index.js
TestProject/: IntegrationsTests.cs  TestProject.csproj  UnitTest1.cs
